<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Expenses</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="static/css/google.css" rel="stylesheet" type="text/css">

  <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="static/css/normalize.css">
  <link rel="stylesheet" href="static/css/skeleton.css">
  <link rel="stylesheet" href="static/css/app.css">
  <link rel="stylesheet" href="static/css/print.css" media="print">

  <!-- Favicon
          –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="static/images/favicon.png">

</head>

<body>

  <!-- Primary Page Layout
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container" id="header">
    <div class="row">
      <div class="one-third column" data-bind="text: current_user().username">
      </div>


      <div class="two-thirds column">
        <a class="u-pull-right" style="display:none; margin-top:10px" href="#logOut" data-bind="click:logOut,
                     visible: showLogOut">Log out</a>
        <h4>Expenses</h4>
      </div>
    </div>
  </div>

  <div class="container" style="display: none" id="login" data-bind="visible: visible">
    <div class="row">
      <div class="one-third column">&nbsp;</div>
      <div class="one-third column">
        <p data-bind="text: error_message" class="error"></p>
      </div>
    </div>
    <form data-bind="submit:login">
      <div class="row">
        <div class="one-third column">&nbsp;</div>
        <div class="four columns">
          <label>user</label>
          <input class="u-full-width" type="text" data-bind="value: username" />

          <label>password</label>
          <input class="u-full-width" type="password" data-bind="value: password" />
        </div>
      </div>

      <div class="row">
        <div class="one-third column">&nbsp;</div>
        <div class="four columns">
          <button class="u-full-width button-primary" type="submit">Login</button>
        </div>
      </div>

      <div class="row">
        <div class="one-third column">&nbsp;</div>
        <div class="four columns">
          <a href="#new_user" data-bind="click:new_user">New user</a>
        </div>
      </div>

    </form>
  </div>
  </div>


  <div class="container" id="home" style="display:none" data-bind="visible: visible">


    <select data-bind="options: all_users,
                       optionsText: 'username',
                       value: current_user,
                       optionsCaption: 'Select user',
                       visible: is_super
                       "></select>
    <button data-bind="click: edit_user, visible: is_super">Edit User</button> 
    
    <br/>
    <button class="button-primary" data-bind="click: new_edit_expense">New Expense</button>
    <button data-bind="click: toggleByWeek, css: {enabled: by_week}">By Week</button>
    <button data-bind="click: set_now">Today</button><br/>


    <button data-bind="click: last">&lt;</button>
    <button data-bind="click: filter.bind($data, 'day'), css: {enabled: filter() == 'day'}">Day</button>
    <button data-bind="click: filter.bind($data, 'isoweek'), css: {enabled: filter() == 'isoweek'}">Week</button>
    <button data-bind="click: filter.bind($data, 'month'), css: {enabled: filter() == 'month'}">Month</button>
    <button data-bind="click: filter.bind($data, 'year'), css: {enabled: filter() == 'year'}">Year</button>
    <button data-bind="click: next">&gt;</button>

    <h5>
      Showing: <span data-bind="text: from_to_title"></span>
    </h5>

    <div data-bind="visible: !by_week()">
      <!-- ko foreach: expenses -->
      <div class="row expense" data-bind="click: $root.new_edit_expense">
        <div class="three columns">
          <div class="big-text" data-bind="text: '$ ' + amount"></div>
          <div class="x-small-text" data-bind="text: date_time.format('LTS - l')"></div>
        </div>
        <div class="seven columns small-margin">
          <div class="big-text" data-bind="text: description"></div>
          <div class="small-text" data-bind="text: comment"></div>
        </div>
      </div>
      <!-- /ko -->
    </div>

    <div class="week" data-bind="visible: by_week">
      <!-- ko foreach:weeks -->
      <div class="one-week">
        <h5>
        Week <span data-bind="text:title"></span>
        </h5>
        <p style="margin:0 0 5px 20px">
          Total: <span data-bind="text:total"></span>
          <br>Mean by day: <span data-bind="text:mean_x_day"></span>
        </p>

        <!-- ko foreach:days -->

        <div class="row">
          <div class="eleven columns big-text">
            <span data-bind="text: expenses[0].date_time.format('dddd D')"></span>
            - Total <span data-bind="text: total"></span>
          </div>
        </div>

        <!-- ko foreach:expenses -->
        <div class="row expense" data-bind="click: $root.new_edit_expense">
          <div class="two columns">
            <div class="x-small-text" data-bind="text: date_time.format('LT')"></div>
          </div>
          <div class="two columns small-margin">
            <div data-bind="text: '$ ' + amount"></div>
          </div>
          <div class="eight columns small-margin">
            <div data-bind="text: description"></div>
            <div class="small-text" data-bind="text: comment"></div>
          </div>
        </div>
        <!-- /ko -->
        <!-- /ko -->
      </div>
      <!-- /ko -->
    </div>
  </div>

  <!-- New and Edit Expense -->
  <div class="container" id="add_edit_expense" style="display:none" data-bind="visible: visible">
    <div class="row">
      <div class="eleven column">
        <button class="red-button u-pull-right" data-bind="click: cancel">Cancel</button>
        <h5 data-bind="text: title"></h5>
      </div>
    </div>


    <!-- Show preview -->
    <div class="row">
      <div class="three columns">
        <div data-bind="text: expense().display_date_time"></div>
      </div>
    </div>
    <!-- End: Show Preview -->


    <!-- Edit Values -->
    <div class="row expense">
      <div class="three columns">
        <label for="i-amount">* Amount</label>
        <input type="number" id="i-amount" data-bind="textInput: expense().amount"></input>
      </div>

      <div class="nine columns">
        <label for="i-description">* Description</label>
        <input class="u-full-width" type="text" id="i-description" data-bind="textInput: expense().description"></input>
      </div>
    </div>

    <div class="row">
      <div class="three columns">
        <label for="i-date">Date (YYYY-MM-DD)</label>
        <input type="date" id="i-date" data-bind="value: expense().raw_date" placeholder="YYYY-MM-DD"></input>
      </div>

      <div class="three columns">
        <label for="i-time">Time (HH:MM)</label>
        <input type="time" id="i-time" data-bind="value: expense().raw_time" placeholder="HH:MM"></input>
      </div>
    </div>

    <label for="i-comment">Comment</label>
    <textarea class="u-full-width" data-bind="textInput: expense().comment"></textarea>
    <!-- End: Edit Values -->

    <button class="button-primary" data-bind="click: save">Save</button>
    <button class="button u-pull-right" data-bind="click: del, visible: is_edit">Delete</button>

  </div>
  <!-- End: New and Edit Expense -->

  <!-- New User -->
  <div class="container" id="new_user" style="display:none" data-bind="visible: visible">
    <form data-bind="submit: new_user">
      <div class="row">
        <div class="one-third column">&nbsp;</div>
        <div class="four columns">
          <label>User</label>
          <input class="u-full-width" type="text" data-bind="textInput: username" />

          <label>Password</label>
          <input class="u-full-width" type="password" data-bind="textInput: password" required
          />

          <label>Re-type password</label>
          <input class="u-full-width" type="password" data-bind="textInput: password_check"
          required />
        </div>
      </div>

      <div class="row">
        <div class="one-third column">&nbsp;</div>
        <div class="four columns">
          <button class="u-full-width button-primary" type="submit">Create</button>
        </div>
      </div>
    </form>

    <div class="row">
      <div class="one-third column">&nbsp;</div>
      <div class="four columns">
        <button class="u-full-width red-button" data-bind="click: cancel">Cancel</button>
      </div>
    </div>
  </div>
  <!-- End: New Uer -->

  <!-- Edit User -->
  <div class="container" id="edit_user" style="display:none" data-bind="visible: visible">
    <form data-bind="submit: save">
      <div class="row">
        <div class="one-third column">&nbsp;</div>
        <div class="four columns">
          <label>User</label>
          <input class="u-full-width" type="text" data-bind="textInput: current_user().username, disable:true"/>

          <input type="checkbox" data-bind="checked: is_super">
          <label class="label-body">Is Super User</label>
        </div>
      </div>

      <div class="row">
        <div class="one-third column">&nbsp;</div>
        <div class="four columns">
          <button class="u-full-width button-primary" type="submit">Save</button>
        </div>
      </div>
    </form>

    <div class="row">
      <div class="one-third column">&nbsp;</div>
      <div class="four columns">
        <button class="u-full-width red-button" data-bind="click: cancel">Cancel</button>
      </div>
    </div>
  </div>
  <!-- End: Edit Uer -->


  <!-- End Document
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <script type="text/javascript" data-main="static/js/main.js" src="static/js/libs/require.js"></script>
</body>

</html>
